.trends {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}

.trend {

    background-color: var(--color-white);
    box-shadow: 0 2rem 5rem rgba(#000, .1);

    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {

        grid-row: 1 / 2;
        grid-column: 1 / -1;
        width: 100%;
        padding: 1rem;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &__detail {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        align-items: center;
       /* display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;*/
    }

    &__heading {
        font-family: 'Nunito', sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.7rem;
        font-weight: 400;
        color: var(--color-dark-brown-5);
        margin: 1rem;
    }

    &__text {
        font-family: 'Nunito', sans-serif;
        font-size: 1.4rem;
        margin: 1rem;
        color: var(--color-dark-brown-1);
    }

    &__btn {
        border: none;
        border-radius: 0;
        background-color: var(--color-light-beige-1);
        //background-color: transparent;
        color: var(--color-white);
        font-family: 'Nunito', sans-serif;
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 1rem;
        margin: 1rem;
        grid-row: 3 / 3;
        grid-column: 1 / -1;
        cursor: pointer;

        &:hover {
            color: var(--color-dark-brown-2);
        }
    }
}